<<<<<<< HEAD
spring.application.name=restaurant_app

server.port= 8080
=======
spring.application.name=Restaurent App

server.port= 8089
>>>>>>> a7d80b0954d98147d5000d02f79c9b391f503caf

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_Db?createDatabaseIfNotExist=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?createDatabaseIfNotExist=true
>>>>>>> a7d80b0954d98147d5000d02f79c9b391f503caf
spring.datasource.username=root
spring.datasource.password=123ZXCvbn

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

<<<<<<< HEAD
=======
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

>>>>>>> a7d80b0954d98147d5000d02f79c9b391f503caf

