spring.application.name=Restaurent App

server.port= 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123ZXCvbn

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


